ea4bc82a6ad023ab7ee23ee620429895
::res://::1732110499
icon.svg::CompressedTexture2D::590505770272411424::1732101984::1732110421::1::::<><>::
pressure_plat.tscn::PackedScene::1873388817613390741::1732101984::0::1::::<><>::uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png
::res://assets/::1732110421
Dungeon Tile Set Gray.png::CompressedTexture2D::6824608467707495481::1732101984::1732110421::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::7160238635917739647::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/::1732110384
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/::1732110384
LICENSE & CREDITS.txt::TextFile::-1::1732101984::0::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1732110421
PixelOperator8-Bold.ttf::FontFile::6611142714830504321::1732101984::1732110421::1::::<><>::
PixelOperator8.ttf::FontFile::3670594942947456862::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/music/::1732110421
time_for_adventure.mp3::AudioStreamMP3::1364050898942289987::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1732110421
coin.wav::AudioStreamWAV::6999213007874096588::1732101984::1732110421::1::::<><>::
explosion.wav::AudioStreamWAV::8602448773645022426::1732101984::1732110421::1::::<><>::
hurt.wav::AudioStreamWAV::2093705369501287958::1732101984::1732110421::1::::<><>::
jump.wav::AudioStreamWAV::344107925894376271::1732101984::1732110421::1::::<><>::
power_up.wav::AudioStreamWAV::4660108074260106257::1732101984::1732110421::1::::<><>::
tap.wav::AudioStreamWAV::1082795483044729758::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1732110421
coin.png::CompressedTexture2D::3900754038188385335::1732101984::1732110421::1::::<><>::
fruit.png::CompressedTexture2D::1956302695104840275::1732101984::1732110421::1::::<><>::
knight.png::CompressedTexture2D::2468966659566527022::1732101984::1732110421::1::::<><>::
knight_gray.png::CompressedTexture2D::2939011396630893465::1732101984::1732110421::1::::<><>::
platforms.png::CompressedTexture2D::8410864068704529693::1732101984::1732110421::1::::<><>::
slime_green.png::CompressedTexture2D::7771547255593465925::1732101984::1732110421::1::::<><>::
slime_purple.png::CompressedTexture2D::4909303093738299351::1732101984::1732110421::1::::<><>::
world_tileset.png::CompressedTexture2D::6765280619155137928::1732101984::1732110421::1::::<><>::
::res://scenes/::1732110493
game.tscn::PackedScene::3853117632275190950::1732110493::0::1::::<><>::uid://dx5i4louu1ayw::::res://scenes/player.tscn<>res://scripts/check_plat.gd<>uid://daaqc4l1liv64::::res://assets/Dungeon Tile Set.png<>uid://c4h5kl4f03xth::::res://assets/Dungeon Tile Set Gray.png<>uid://drcb460hrneiu::::res://scenes/player_inverted.tscn<>uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png
game_2.tscn::PackedScene::4234674423365151630::1732101984::0::1::::<><>::res://scripts/check_plat.gd<>uid://daaqc4l1liv64::::res://assets/Dungeon Tile Set.png<>uid://c4h5kl4f03xth::::res://assets/Dungeon Tile Set Gray.png<>uid://dx5i4louu1ayw::::res://scenes/player.tscn<>uid://drcb460hrneiu::::res://scenes/player_inverted.tscn<>uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png
platform.tscn::PackedScene::8473659442986653280::1732101984::0::1::::<><>::uid://daaqc4l1liv64::::res://assets/Dungeon Tile Set.png
player.tscn::PackedScene::8836074911661786326::1732101984::0::1::::<><>::res://scripts/player.gd<>uid://bbf8rxkp5r15c::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png
player_inverted.tscn::PackedScene::8356715320635228108::1732101984::0::1::::<><>::res://scripts/player_inverted.gd<>uid://bh4xdac3t8avx::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight_gray.png
pressure_plat.tscn::PackedScene::6277169276454204056::1732101984::0::1::::<><>::
::res://scripts/::1732110384
check_plat.gd::GDScript::-1::1732101984::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732101984::0::1::::<>CharacterBody2D<>::
player_inverted.gd::GDScript::-1::1732101984::0::1::::<>CharacterBody2D<>::
