ea4bc82a6ad023ab7ee23ee620429895
::res://::1733070394
icon.svg::CompressedTexture2D::590505770272411424::1732101984::1732110421::1::::<><>::
Knighs_Soul_wallpaper.png::CompressedTexture2D::5979331362031933051::1733026971::1733026972::1::::<><>::
::res://assets/::1732932648
Dungeon Tile Set Gray.png::CompressedTexture2D::6824608467707495481::1732101984::1732110421::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::7160238635917739647::1732101984::1732110421::1::::<><>::
Lava.png::CompressedTexture2D::1168569570821331522::1732901119::1732901124::1::::<><>::
torch.png::CompressedTexture2D::8053293845438120805::1732295201::1732295202::1::::<><>::
torch_gray.png::CompressedTexture2D::4543898399396670522::1732295852::1732295860::1::::<><>::
::res://assets/brackeys_platformer_assets/::1732110384
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/::1732110384
LICENSE & CREDITS.txt::TextFile::-1::1732101984::0::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1732110421
PixelOperator8-Bold.ttf::FontFile::6611142714830504321::1732101984::1732110421::1::::<><>::
PixelOperator8.ttf::FontFile::3670594942947456862::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/music/::1732110421
time_for_adventure.mp3::AudioStreamMP3::1364050898942289987::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1732110421
coin.wav::AudioStreamWAV::6999213007874096588::1732101984::1732110421::1::::<><>::
explosion.wav::AudioStreamWAV::8602448773645022426::1732101984::1732110421::1::::<><>::
hurt.wav::AudioStreamWAV::2093705369501287958::1732101984::1732110421::1::::<><>::
jump.wav::AudioStreamWAV::344107925894376271::1732101984::1732110421::1::::<><>::
power_up.wav::AudioStreamWAV::4660108074260106257::1732101984::1732110421::1::::<><>::
tap.wav::AudioStreamWAV::1082795483044729758::1732101984::1732110421::1::::<><>::
::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1733026640
coin.png::CompressedTexture2D::3900754038188385335::1732101984::1732110421::1::::<><>::
coin_gray.png::CompressedTexture2D::7646051946815170454::1732198380::1732198380::1::::<><>::
fruit.png::CompressedTexture2D::1956302695104840275::1732101984::1732110421::1::::<><>::
knight.png::CompressedTexture2D::2468966659566527022::1733026607::1733026640::1::::<><>::
knight_gray.png::CompressedTexture2D::2939011396630893465::1732101984::1732110421::1::::<><>::
platforms.png::CompressedTexture2D::8410864068704529693::1732101984::1732110421::1::::<><>::
slime_green.png::CompressedTexture2D::7771547255593465925::1732101984::1732110421::1::::<><>::
slime_purple.png::CompressedTexture2D::4909303093738299351::1732101984::1732110421::1::::<><>::
world_tileset.png::CompressedTexture2D::6765280619155137928::1732101984::1732110421::1::::<><>::
::res://assets/Particles/::1732901124
dust.png::CompressedTexture2D::6021059818111336704::1732901119::1732901124::1::::<><>::
fire.png::CompressedTexture2D::7297421042841848370::1732901119::1732901124::1::::<><>::
::res://assets/Sounds/::1732932707
jump.mp3::AudioStreamMP3::6412287687442242779::1732932645::1732932707::1::::<><>::
::res://scenes/::1733027040
main_menu.tscn::PackedScene::2788148566281145411::1733027040::0::1::::<><>::uid://crgoyjk0vf3wh::::res://Knighs_Soul_wallpaper.png
::res://scenes/Asset_Scenes/::1732901119
platform.tscn::PackedScene::8473659442986653280::1732297255::0::1::::<><>::uid://daaqc4l1liv64::::res://assets/Dungeon Tile Set.png
torh.tscn::PackedScene::3633261018642101502::1732901119::0::1::::<><>::res://scripts/torh.gd<>uid://db76pt6krpm8y::::res://assets/Particles/fire.png
::res://scenes/Interact/::1732297249
pressure_plat.tscn::PackedScene::6277169276454204056::1732198633::0::1::::<><>::
::res://scenes/Levels/::1733026999
level_0.tscn::PackedScene::3853117632275190950::1733026999::0::1::::<><>::res://scripts/check_plat.gd<>uid://daaqc4l1liv64::::res://assets/Dungeon Tile Set.png<>uid://c4h5kl4f03xth::::res://assets/Dungeon Tile Set Gray.png<>uid://dx5i4louu1ayw::::res://scenes/Player/player.tscn<>uid://drcb460hrneiu::::res://scenes/Player/player_inverted.tscn<>uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png<>uid://dg62mgm8rk3t7::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin_gray.png<>uid://br08jpspexfas::::res://scenes/Asset_Scenes/torh.tscn<>uid://dm0ctqorf7csj::::res://assets/torch.png<>uid://b50dlwic2tllq::::res://assets/torch_gray.png<>uid://2hugdn38purv::::res://scenes/Player/camera.tscn
level_1.tscn::PackedScene::4234674423365151630::1732936771::0::1::::<><>::res://scripts/check_plat.gd<>uid://qwcf1vwpu4ne::::res://assets/Lava.png<>uid://c4h5kl4f03xth::::res://assets/Dungeon Tile Set Gray.png<>uid://br08jpspexfas::::res://scenes/Asset_Scenes/torh.tscn<>uid://dx5i4louu1ayw::::res://scenes/Player/player.tscn<>uid://dm0ctqorf7csj::::res://assets/torch.png<>uid://drcb460hrneiu::::res://scenes/Player/player_inverted.tscn<>uid://b50dlwic2tllq::::res://assets/torch_gray.png<>uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png<>uid://dg62mgm8rk3t7::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin_gray.png<>uid://2hugdn38purv::::res://scenes/Player/camera.tscn
level_2.tscn::PackedScene::530133982095325001::1733026999::0::1::::<><>::res://scripts/check_plat.gd<>uid://qwcf1vwpu4ne::::res://assets/Lava.png<>uid://c4h5kl4f03xth::::res://assets/Dungeon Tile Set Gray.png<>uid://br08jpspexfas::::res://scenes/Asset_Scenes/torh.tscn<>uid://dm0ctqorf7csj::::res://assets/torch.png<>uid://b50dlwic2tllq::::res://assets/torch_gray.png<>uid://bvts34tdegih0::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png<>uid://dg62mgm8rk3t7::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin_gray.png<>uid://dx5i4louu1ayw::::res://scenes/Player/player.tscn<>uid://drcb460hrneiu::::res://scenes/Player/player_inverted.tscn<>uid://2hugdn38purv::::res://scenes/Player/camera.tscn
::res://scenes/Player/::1732936771
camera.tscn::PackedScene::1910774656093463535::1732936769::0::1::::<><>::res://scripts/camera_player.gd
player.tscn::PackedScene::8836074911661786326::1732934560::0::1::::<><>::res://scripts/player.gd<>uid://bbf8rxkp5r15c::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png<>uid://cof5tesjbv1gd::::res://scenes/Player/player_dust.tscn<>uid://cxmfpahoh21i2::::res://assets/Sounds/jump.mp3
player_dust.tscn::PackedScene::5767662745267132175::1732904110::0::1::::<><>::uid://cr1v8fxx0kdsq::::res://assets/Particles/dust.png
player_inverted.tscn::PackedScene::8356715320635228108::1732934560::0::1::::<><>::res://scripts/player.gd<>uid://bh4xdac3t8avx::::res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight_gray.png<>uid://cof5tesjbv1gd::::res://scenes/Player/player_dust.tscn
::res://scripts/::1732936769
camera_player.gd::GDScript::-1::1732933693::0::1::::<>Camera2D<>::
check_plat.gd::GDScript::-1::1732905786::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732934207::0::1::::<>CharacterBody2D<>::
torh.gd::GDScript::-1::1732296091::0::1::::<>Node2D<>::
